<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="19" >
  <Doc0 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/fedge.h" >
   <View0 line="66" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/fedge.cpp" >
   <View0 line="87" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/pop3fetcher.cpp" >
   <View0 line="203" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/pop3fetcher.h" >
   <View0 line="8" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/fedge.kcfg" >
   <View0 line="7" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/fedgeconfig.kcfgc" >
   <View0 line="0" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/pop3deleter.h" >
   <View0 line="26" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/deleter.h" >
   <View0 line="15" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/fetcher.h" >
   <View0 line="19" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/opener.h" >
   <View0 line="5" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/Todo" >
   <View0 line="0" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/pop3deleter.cpp" >
   <View0 line="13" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/appopener.cpp" >
   <View0 line="15" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/appopener.h" >
   <View0 line="16" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/kmailaccount.cpp" >
   <View0 line="56" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/kmailaccount.h" >
   <View0 line="31" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/pop3common.h" >
   <View0 line="15" Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/pop3common.cpp" >
   <View0 line="32" Type="Source" />
  </Doc17>
  <Doc18 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/account.h" >
   <View0 line="34" Type="Source" />
  </Doc18>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
