<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="15" >
  <Doc0 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/fedge.h" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/fedge.cpp" >
   <View0 line="37" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/fedgeballoon.cpp" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/main.cpp" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/message.h" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/pop3fetcher.cpp" >
   <View0 line="12" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/pop3fetcher.h" >
   <View0 line="32" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/kmailfetcher.h" >
   <View0 line="12" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/kmailfetcher.cpp" >
   <View0 line="3" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/fedge.kcfg" >
   <View0 line="10" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/fedgeconfig.kcfgc" >
   <View0 line="3" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/pop3deleter.h" >
   <View0 line="23" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/fedge.desktop" >
   <View0 line="10" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/kmaildeleter.h" >
   <View0 line="21" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/kmaildeleter.cpp" >
   <View0 line="12" Type="Source" />
  </Doc14>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
