<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="22" >
  <Doc0 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/fedge.h" >
   <View0 line="58" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/fedge.cpp" >
   <View0 line="103" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/fedgeballoon.cpp" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/main.cpp" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/message.h" >
   <View0 line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/pop3fetcher.cpp" >
   <View0 line="0" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/pop3fetcher.h" >
   <View0 line="24" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/kmailfetcher.h" >
   <View0 line="12" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/kmailfetcher.cpp" >
   <View0 line="0" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/fedge.kcfg" >
   <View0 Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/fedgeconfig.kcfgc" >
   <View0 Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/pop3deleter.h" >
   <View0 line="0" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/fedge.desktop" >
   <View0 Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/kmaildeleter.h" >
   <View0 Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/kmaildeleter.cpp" >
   <View0 line="25" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/deleter.h" >
   <View0 line="15" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/fetcher.h" >
   <View0 line="23" Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/opener.h" >
   <View0 line="9" Type="Source" />
  </Doc17>
  <Doc18 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/kmailopener.cpp" >
   <View0 line="35" Type="Source" />
  </Doc18>
  <Doc19 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/Todo" >
   <View0 line="4" Type="Source" />
  </Doc19>
  <Doc20 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/kmailopener.h" >
   <View0 line="28" Type="Source" />
  </Doc20>
  <Doc21 NumberOfViews="1" URL="file:///home/mkulke/Development/fedge-0.1/fedge/pop3deleter.cpp" >
   <View0 line="27" Type="Source" />
  </Doc21>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
