<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConfigAccounts</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ConfigAccounts</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>362</width>
            <height>222</height>
        </rect>
    </property>
    <property name="caption">
        <string>Accounts</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="0" column="0">
            <property name="name">
                <cstring>kmailButton</cstring>
            </property>
            <property name="text">
                <string>Add &amp;KMail Account</string>
            </property>
            <property name="accel">
                <string>Alt+K</string>
            </property>
        </widget>
        <spacer row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>230</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="4" column="2">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>91</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="3" column="2">
            <property name="name">
                <cstring>enableButton</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Toggle Ena&amp;ble</string>
            </property>
            <property name="accel">
                <string>Alt+B</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>removeButton</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Re&amp;move</string>
            </property>
            <property name="accel">
                <string>Alt+M</string>
            </property>
        </widget>
        <widget class="KListBox" row="2" column="0" rowspan="3" colspan="2">
            <property name="name">
                <cstring>accountsBox</cstring>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="0"/>
<includehints>
    <includehint>klistbox.h</includehint>
</includehints>
</UI>
